/* first step is to import fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,400;8..144,700&display=swap');
/*Start Nav.*/
*{
    box-sizing:border-box;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 30px;
    padding-top: 30px;
    

}
nav a:hover{
    color: black;
}
img.logo{
    width: 80px;
    padding: 15px 15px;
    margin-top: 0px;
}
/*End Nav.*/
body{
    text-align: center;
    font-family: 'Roboto';
    font-size: 20px;
    margin: 0;
    padding: 0;
}

/*Start Main title picutre*/

img.hero-img{
    width: 500px;
}
#hero-img{
    width:100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
h1.home-title{
    font-family: 'roboto-sans';
    color: #e2df08;
    font-size: 3em;
}
/*End Main Title picture*/
/*Pictures*/


}

.card-img, .mountain {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;  
}
.camping-card{
    grid-column: 5/7 ;
    grid-row: 2/3 ;
}
.rapids-card{
    grid-column: 8/10 ;
    grid-row: 2/3 ;
}

#background {
    height: 725px;
    background-color: #31a9b9;
    grid-column: 1/11 ;
    grid-row: 4/9 ;
}

.mountains{
    grid-column: 2/7 ;
    grid-row: 5/8  ; 
}

.msg{
    grid-column: 6/10 ;
    grid-row: 6/7 ;
}
/*End Pictures*/

/*Start mountain text*/
img.mountains{
    text-align: left;
}

nav a.book{
    text-decoration: none;
    color: #e2df08;
}
.book, .join {
    background-color: #12c1d8;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    }

    .card-img {
        border: 10px solid #4c8577;
    }

    .card-img {
        border: 10px solid #4c8577;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    } 

    main section img {
        box-sizing: border-box;
    }

    .msg {
        background-color: #6f7364;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .mountains {
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
    }

.book:hover, .join:hover {
    background-color: #31a9b9;
    color: #fcfbfb;
}
/*End Mountain Text*/

#social a{
    text-decoration: none;
}
/*Start Footer*/
section.msg{
    color: #e2df08;
    background-color: #4c8577;
}
nav a.join{
    text-decoration: none;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
}
footer a:hover{
    text-decoration: none;
    color: black;
}
footer{
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #e2df08;
    text-align: left;
    background-color: #4c8577;
}
/*End Footer*/

.active {
    color: #d9c2a3;
    background-color: black; 
}
.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 2em;
    max-width: 1400px;
    margin: 0 auto;
}
.rivers-title {
    font-family: 'roboto-sans"
    font-size: 40px;
    letter-spacing: 3px;
    color: #4c8577;
    margin: 100px 0;
    border-top: 5px double;
    border-bottom: 5px double;
    grid-column: 2/8;
    grid-row: 1/2;
    justify-self: stretch;
    text-align: center;
}
.river1-img {
    grid-column: 2/5;
    grid-row: 2/5;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.river1-text {
    grid-column: 4/7;
    grid-row: 3/4;
}
.river2-img {
    grid-column: 5/8;
    grid-row: 6/9;
    width: 100%;
    box-shadow: 5px 5px 10px #4c8577;
}
.river2-text {
    grid-column: 3/6;
    grid-row: 7/8;
}
.river1-text, .river2-text {
    background-color: #4c8577;
    overflow: scroll; /* ADDED */
    height: auto; /* ADDED */
    height: 250px;
    padding: 35px;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #6f7364;
}

/* form CSS */
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}


/*Media Start*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/*Media */