#content{
    max-width: 1600px;
    margin: 0 auto;
}

/* luego de establecer max-width, procedemos con header*/
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #09b8b8;
    text-align: left; 
    color: white;  
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0px 0px;
    margin-top: 0px;
    
}
/* luego el logo*/
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
/*despues del logo nav*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
nav a {
    color:white;
    text-decoration: none;
    padding: 30px;
    padding-top: 30px;
    

}
nav a:hover{
    color: black;
}
/* dimensiones de logo*/
img.logo{
    width: 80px;
    padding: 15px 15px;
    margin-top: 0px;
}
body{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: #90c5bf;
    
    
}      

#hero-img{

    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: whitesmoke
    
}
 .hero-text.btn{
    display:inline-block;
    background: blueviolet
    border-radius: 6px;
    padding:10px 20px;
    box-sizing: border-box;
    text-decoration: none;

    box-shadow: 4px 10px 22px rgba(98,28,68,0.16);
    cursor:pointer
}

.main{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.body.card{
display:flex;
justify-content: center;
align-items: center;
min-width: 100vh;
background: linear-gradient(45deg,#346072#2a9d8f,#37bbd5);
background-attachment: fixed;
}

.container{
    position:relative;
    width:1150px;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.container .card  {
position:relative;
width:300px;
height:420px;
background-color: white;
margin:20px;
border-radius: 20px;
overflow:hidden;
box-shadow:  0 15 px 25px,rgba(0,0,0,0.2);
transition: 0.06s;
}

.container.card .circle{
    position:relative;
    width: 100%;
    height: 100%;
    background-color:#e9c46a;
    clip-path:circle(180px at center0);
    text-align:center;
}



#social a{
    text-decoration: none;
}
section.msg{
    color: white;
    background-color: #e9c46a;
}
nav a.join{
    text-decoration: none;
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}
footer a:hover{
    text-decoration: none;
    color:#09b8b8;
}
footer{
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #e76f51;
    text-align: left;
    background-color: #346072;
}
.button {
    /* Alinear buttoms*/
    padding-left: 90px; 
  }
  
  button {
    
    margin-left: .5em;
  }